<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>PRDIR</title>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>
    <section class="overlay">
      <h1>API Duplicate Invoice Remover</h1>
      <form>
        <label for="SdetFile" accept = ".xml">SDET File</label>
        <br>
        <input id="SDET" name="SDET" type="file" >
        <br>
        <br>
        <br>
        <label for="Duplicate_List" accept = ".xml">Duplicate List</label>
        <br>
        <input id="SDET" name="SDET" type="file" >
        <br>
        <br>
        <input type="submit" value="Generate Fixed File">
      </form>
    </section>
  </body>
</html>